<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Demo</title>
  <style>
    *{      
      -webkit-touch-callout: auto; /* prevent callout to copy image, etc when tap to hold */      
      -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */      
      -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */       
      -webkit-user-select:none;
    }  
    html,body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      max-width: 500px;
    }
    #block {
      position: absolute;
      left: 100px;
      top: 100px;
      width: 100px;
      height: 50px;
      overflow: hidden;
      background: red;
      color: white;
      text-align: center;
      line-height: 50px;
    }
  </style>
</head>
<body>
  <button id="start">开始</button>
  <button id="pause">暂停</button>
  <button id="play">继续</button>
  <button id="finish">结束</button>
  <button id="cancel">取消</button>
  <button id="x1">正常</button>
  <button id="x2">2倍</button>
  <button id="x4">4倍</button>
  <div id="block">idle</div>
  <script src="/js/index.js"></script>
  <script>
    const animation = new spriteAnimator.Animator({width: 100},
        [{width:50},{width:180, offset: 0.7},{width:200}], 
        {
          duration:2000, 
          delay: 1000, 
          endDelay: 2000,
          fill: 'both',
          iterations: 2.5,
          //playbackRate: 0.5,
        })

    let requestID;

    start.onclick = function(){
      if(requestID){
        cancelAnimationFrame(requestID)
      }
      animation.cancel()

      requestID = requestAnimationFrame(function update(){
        const frame = animation.frame

        if(frame){
          block.style.width = frame.width + 'px'
        }

        if(animation.playState !== 'finished' && animation.playState !== 'idle') {
          requestID = requestAnimationFrame(update)
        }
      })

      block.style.backgroundColor = 'black'
      block.innerHTML = animation.playState

      console.log('start')
      animation.ready.then(() => {
        block.style.backgroundColor = 'green'
      })

      animation.finished.then(() => {
        block.style.backgroundColor = '#37c'
        block.innerHTML = animation.playState
        console.log('finished!')
      })

      animation.play()
      block.innerHTML = animation.playState

      animation.ready.then(() => {
        console.log('ready!')
        block.innerHTML = animation.playState
      })
    }

    pause.onclick = function(){
      animation.pause()
      block.innerHTML = animation.playState
    }

    play.onclick = function(){
      animation.play()
      block.innerHTML = animation.playState
      animation.ready.then(() => {
        console.log('resumed！')
      })
    }

    cancel.onclick = function(){
      animation.cancel()
      block.style.backgroundColor = ''
      block.style.width = animation.frame.width + 'px'
    }

    finish.onclick = function(){
      animation.finish()
    }

    x1.onclick = function(){
      animation.playbackRate = 1.0
    }
    x2.onclick = function(){
      animation.playbackRate = 2.0
    }
    x4.onclick = function(){
      animation.playbackRate = 4.0
    }
  </script>
</body>
</html>